Format: 3.0 (native)
Source: idleshutdowner
Binary: idleshutdowner
Architecture: all
Version: 0.1-1
Maintainer: Ruben Cancho Gasulla <canchete@gmail.com>
Homepage: https://github.com/Canx/idleshutdowner
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 11)
Package-List:
 idleshutdowner deb unknown optional arch=all
Checksums-Sha1:
 f691a1a4c1c1f1ee43a2a420e67e06e9965e87b8 1912 idleshutdowner_0.1-1.tar.xz
Checksums-Sha256:
 ec95e54c1643f72689dcea6fa95ff34f26949cc147b11e6f9e2ce8dc55b1cc0f 1912 idleshutdowner_0.1-1.tar.xz
Files:
 346ad92487dd9e04eab85661d4c3ac0d 1912 idleshutdowner_0.1-1.tar.xz
