Format: 3.0 (native)
Source: idleshutdowner
Binary: idleshutdowner
Architecture: all
Version: 0.1-1
Maintainer: Ruben Cancho Gasulla <canchete@gmail.com>
Homepage: https://github.com/Canx/idleshutdowner
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 11), dh-systemd (>= 10)
Package-List:
 idleshutdowner deb unknown optional arch=all
Checksums-Sha1:
 1a07a0e197372edeeeeab80c33e5a1fe3abf871f 1932 idleshutdowner_0.1-1.tar.xz
Checksums-Sha256:
 281d55f6bf5292c1b9b9879c195566ac569a67f7fcaa2f3416cb24e83390a80d 1932 idleshutdowner_0.1-1.tar.xz
Files:
 15c0e83b422210a101471fe97807a724 1932 idleshutdowner_0.1-1.tar.xz
