Format: 1.0
Source: idleshutdowner
Binary: idleshutdowner
Architecture: all source
Version: 0.1-1
Checksums-Md5:
 cd50ed899facdce8235363a4215dfa20 609 idleshutdowner_0.1-1.dsc
 2740e998718415d3a594f1909ffb46a3 2772 idleshutdowner_0.1-1_all.deb
Checksums-Sha1:
 465b65a7bb43d8e0126eeaf4e16faf6a25bedbae 609 idleshutdowner_0.1-1.dsc
 6b127e1c4a4d0b65982ef2f77d1f2173faac2297 2772 idleshutdowner_0.1-1_all.deb
Checksums-Sha256:
 0fa399cdbd2ee67ecc1beefcbf5f20fb954043372edeb4946dfd6b2e704b5667 609 idleshutdowner_0.1-1.dsc
 725afe38c19819576a2191ea9c29f4fe09cf17153599d482728caac62bb6155c 2772 idleshutdowner_0.1-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 10 Jun 2021 15:34:45 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2ubuntu1),
 autopoint (= 0.21-3ubuntu2),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49),
 bash (= 5.1-2ubuntu1),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bsdextrautils (= 2.36.1-7ubuntu2),
 bsdmainutils (= 12.1.7+nmu2),
 bsdutils (= 1:2.36.1-7ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 cpp-7 (= 7.5.0-6ubuntu4),
 cpp-8 (= 8.4.0-7ubuntu3),
 cpp-9 (= 9.3.0-23ubuntu2),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 debconf (= 1.5.74),
 debhelper (= 13.3.4ubuntu1),
 debianutils (= 4.11.2),
 debugedit (= 1:0.1-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu1),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 gcc-7 (= 7.5.0-6ubuntu4),
 gcc-7-base (= 7.5.0-6ubuntu4),
 gcc-8 (= 8.4.0-7ubuntu3),
 gcc-8-base (= 8.4.0-7ubuntu3),
 gcc-9 (= 9.3.0-23ubuntu2),
 gcc-9-base (= 9.3.0-23ubuntu2),
 gettext (= 0.21-3ubuntu2),
 gettext-base (= 0.21-3ubuntu2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2ubuntu3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10ubuntu1),
 libarchive-zip-perl (= 1.68-1),
 libasan4 (= 7.5.0-6ubuntu4),
 libasan5 (= 9.3.0-23ubuntu2),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid1 (= 2.36.1-7ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libcilkrts5 (= 7.5.0-6ubuntu4),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu1),
 libdpkg-perl (= 1.20.9ubuntu1),
 libdw1 (= 0.183-8),
 libelf1 (= 0.183-8),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-7-dev (= 7.5.0-6ubuntu4),
 libgcc-8-dev (= 8.4.0-7ubuntu3),
 libgcc-9-dev (= 9.3.0-23ubuntu2),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgcrypt20 (= 1.8.7-2ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libicu67 (= 67.1-6ubuntu2),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-7ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libmpx2 (= 8.4.0-7ubuntu3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu2),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libssl1.1 (= 1.1.1j-1ubuntu3),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-3ubuntu3),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libubsan0 (= 7.5.0-6ubuntu4),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-3ubuntu3),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7ubuntu2),
 libxml2 (= 2.9.10+dfsg-6.3build2),
 libzstd1 (= 1.4.8+dfsg-2build2),
 linux-libc-dev (= 5.11.0-18.19),
 login (= 1:4.8.1-1ubuntu8),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 7),
 m4 (= 1.4.18-5),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7+nmu2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu2),
 perl-base (= 5.32.1-3ubuntu2),
 perl-modules-5.32 (= 5.32.1-3ubuntu2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-7ubuntu2),
 xz-utils (= 5.2.5-1.0build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_ES.UTF-8"
 LD_LIBRARY_PATH="/usr/local/cuda/lib64:"
 SOURCE_DATE_EPOCH="1623258283"
