Format: 3.0 (native)
Source: idleshutdowner
Binary: idleshutdowner
Architecture: all
Version: 0.1-1
Maintainer: Ruben Cancho Gasulla <canchete@gmail.com>
Homepage: https://github.com/Canx/idleshutdowner
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 idleshutdowner deb unknown optional arch=all
Checksums-Sha1:
 c3888f38678be38dd32ce8d783fd06b234704656 1860 idleshutdowner_0.1-1.tar.xz
Checksums-Sha256:
 f85dfb742dba8bd22782e2f7f3bbb5a34de8a9ac1e2ad51002d523abd3a3db9a 1860 idleshutdowner_0.1-1.tar.xz
Files:
 a48f5abdff2ff614e5add0874dedf8be 1860 idleshutdowner_0.1-1.tar.xz
